apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'maven'

group = 'org.rootservices'
version = '1.1-SNAPSHOT'

description = """Otter"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    deployerJars
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'org.eclipse.jetty', name: 'jetty-annotations', version:'9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'apache-jsp', version:'9.4.6.v20170531'
    compile group: 'org.eclipse.jetty', name: 'apache-jstl', version:'9.4.6.v20170531'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.8.8'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.8.8'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version:'2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.7'
    compile group: 'org.rootservices', name: 'jwt', version:'1.2'
    compile group: 'org.rootservices', name: 'otter-translatable', version:'1.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'com.ning', name: 'async-http-client', version:'1.9.15'
}

test {
    filter {
        includeTestsMatching "*IntegrationTestSuite"
        includeTestsMatching "*UnitTestSuite"
    }
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            if(!project.ext.properties.containsKey("ossrhUser")) {
                project.ext.ossrhUser = 'wrongUser'
                project.ext.ossrhPassword = 'wrongPassword'
            }

            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: ossrhUser, password: ossrhPassword)
            }
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUser, password: ossrhPassword)
            }
            pom.project {
                groupId 'org.rootservices'
                artifactId project.name
                version project.version
                name project.name
                description project.description
                packaging 'jar'
                url 'https://github.com/RootServices/otter'
            }
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}
