apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = "org.rootservices"
version = "1.4-SNAPSHOT"
archivesBaseName="otter"

description = """Otter"""

sourceCompatibility = 12
targetCompatibility = 12


buildscript {
    repositories {
        mavenCentral()
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "https://oss.sonatype.org/content/repositories/releases" }
    mavenCentral()
    mavenLocal()
}

configurations {
    deployerJars
}

ext {
    servletApiVersion = '4.0.0'
    jettyVersion = '9.4.19.v20190610'
    jacksonVersion = '2.9.9'
    log4jVersion = '2.12.0'
    jwtVersion = '1.3.1'
    translatableVersion = '1.0'
    mockitoVersion = '2.28.2'
}

dependencies {
    compile "javax.servlet:javax.servlet-api:${servletApiVersion}"
    compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
    compile "org.eclipse.jetty:apache-jsp:${jettyVersion}"
    compile "org.eclipse.jetty:apache-jstl:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-http:${jettyVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-afterburner:${jacksonVersion}"
    compile "org.slf4j:slf4j-simple:1.7.26"
    compile "org.apache.logging.log4j:log4j-1.2-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-api:${log4jVersion}"
    compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    compile "org.rootservices:jwt:${jwtVersion}"
    compile "org.rootservices:otter-translatable:${translatableVersion}"
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-core:${mockitoVersion}"
    testCompile "org.asynchttpclient:async-http-client:2.4.4"
}

test {
    mkdir 'logs/jetty'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                name = 'otter'
                packaging = 'jar'
                description = 'Micro web framework for servlet api 4.0'
                url = 'https://github.com/RootServices/otter'

                scm {
                    connection = 'git@github.com:RootServices/otter.git'
                    developerConnection = 'git@github.com:RootServices/otter.git'
                    url = 'https://github.com/RootServices/otter'
                }

                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://github.com/RootServices/otter/blob/development/LICENSE'
                    }
                }

                developers {
                    developer {
                        id = 'tmackenzie'
                        name = 'Tom MacKenzie'
                        email = 'tom@rootservices.org'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            if(!project.ext.properties.containsKey("ossrhUser")) {
                project.ext.ossrhUser = 'wrongUser'
                project.ext.ossrhPassword = 'wrongPassword'
            }
            credentials {
                username = ossrhUser
                password =ossrhPassword
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

javadoc {
    if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '5.5.1'
}
